<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body {
  font-family: Helvetica, sans-serif;
  font-size: 9pt;
}

.my-fancy-grid-container {
  height: calc(100vh - 300px);
  width: 100%;
}

.cell {
  width: 50px;
  padding: 2px 4px;
  text-align: right;
}

.fg-row {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.fg-container {
  border: 1px solid #eee;
}

.fg-cell {
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
  display: inline-block;;
  white-space: normal;
}

.fg-vscroller {
  background: rgba(150,150,150,0.4);
  height: 40px;
  width: 12px;
}
    </style>
  </head>
  <body>
    <div class="my-fancy-grid-container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
