<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
body {
  font-family: Helvetica, sans-serif;
  font-size: 9pt;
}

.my-fancy-grid-container {
  height: calc(100vh - 10px);
  width: 100%;
}

/* STRUCTURAL  */
.fancy-grid, .fancy-grid * {
  box-sizing: border-box;
}

.fancy-grid, .fancy-grid .view {
  position: relative;
  width: 100%;
  height: 100%;
}

.fancy-grid .row, .fancy-grid .column {
  position: absolute;
  overflow: hidden;
}

.fancy-grid .pane {
  position: absolute;
  overflow: hidden;
}

.fancy-grid .anchor {
  position: relative;
}

.fancy-grid .row, .fancy-grid .column {
  pointer-events: none;
}

.fancy-grid .grid9 .column.left { z-index: 11; }
.fancy-grid .grid9 .row.top { z-index: 12; }

.fancy-grid .grid9 .pane.middle.center { z-index: 0; }
.fancy-grid .grid9 .pane.middle.right { z-index: 1; }
.fancy-grid .grid9 .pane.middle.left { z-index: 4; }

.fancy-grid .grid9 .column.right { z-index: 10; }

.fancy-grid .grid9 .pane.bottom.right { z-index: 3; }
.fancy-grid .grid9 .pane.bottom.center { z-index: 2; }
.fancy-grid .grid9 .pane.bottom.left { z-index: 5; }

.fancy-grid .grid9 .row.bottom { z-index: 6; }

.fancy-grid .grid9 .pane.top.left { z-index: 9; }
.fancy-grid .grid9 .pane.top.right { z-index: 8; }
.fancy-grid .grid9 .pane.top.center { z-index: 7; }

.fancy-grid .grid9 .scroller {
  background-color: rgba(0,0,0,0.2);
  position: absolute;
  z-index: 20;
}

.fancy-grid .grid9 .scroller:hover {
  background-color: rgba(0,0,0,0.4);
}

.fancy-grid .grid9 .scroller.dragging {
  background-color: rgba(0,0,0,0.6);
}

.fancy-grid .cell {
  position: absolute;
}

/* DEBUG */
.fancy-grid .view {
  border: 1px solid #969696;
  overflow: hidden;
}

.fancy-grid .grid9 .pane {
  padding: 0;
  background-color: #ccc;
}

.fancy-grid .grid9 .column.overlay-left {
  box-shadow: -2px 0px 2px rgba(0,0,0,0.2);
}

.fancy-grid .grid9 .column.overlay-right {
  box-shadow: 2px 0px 2px rgba(0,0,0,0.2);
}

.fancy-grid .grid9 .row.overlay-top {
  box-shadow: 0px -2px 2px rgba(0,0,0,0.2);
}

.fancy-grid .grid9 .row.overlay-bottom {
  box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
}

.fancy-grid .cell {
  position: absolute;
  background-color: #ffffff;
  border-right: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  font-family: Verdana;
  font-size: 7pt;
  padding: 2px 6px;
  display: block;
  min-height: 16px;
  overflow: hidden;
  min-width: 50px;
  max-width: 120px;
}

.fancy-grid .cell.col-0 {
  max-width: 200px;
}
    </style>
  </head>
  <body>
    <div class="my-fancy-grid-container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
